<html>
<head>
<title>auto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
auto.java</font>
</center></td></tr></table>
<pre><span class="s0">/*package org.firstinspires.ftc.teamcode; 
 
import com.qualcomm.robotcore.eventloop.opmode.Autonomous; 
import com.qualcomm.robotcore.eventloop.opmode.LinearOpMode; 
import com.qualcomm.robotcore.hardware.DcMotor; 
import com.qualcomm.robotcore.hardware.Servo; 
 
 
@Autonomous 
public class auto extends LinearOpMode { 
    protected DcMotor driveR; 
    protected DcMotor driveL; 
    protected Servo graberS; 
    protected Servo armS; 
 
 
    @Override 
    public void runOpMode() throws InterruptedException { 
        //      name of motor or servo 
        driveR = hardwareMap.get(DcMotor.class, &quot;driveR&quot;); 
        driveL = hardwareMap.get(DcMotor.class, &quot;driveL&quot;); 
        graberS = hardwareMap.get(Servo.class, &quot;graberS&quot;); 
        armS = hardwareMap.get(Servo.class, &quot;armS&quot;); 
    } 
} 
*/</span></pre>
</body>
</html>