<html>
<head>
<title>encoder.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
encoder.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;encoder&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">encoder </span><span class="s0">extends </span><span class="s1">OpMode {</span>
    <span class="s1">DcMotor motor</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">ticks = </span><span class="s3">288</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">newTarget</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">currentState = </span><span class="s3">0</span><span class="s0">;</span>
    <span class="s0">boolean </span><span class="s1">joystickControl = </span><span class="s0">false;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init() {</span>
        <span class="s1">motor = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;motor&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Hardware&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">motor.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">loop() {</span>
        <span class="s0">if </span><span class="s1">(gamepad1.x) { </span><span class="s4">// Sets Control to either Joystick or A/B/Y Buttons</span>
            <span class="s1">joystickControl = !joystickControl</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(joystickControl) {</span>
                <span class="s1">motor.setMode(DcMotor.RunMode.RUN_WITHOUT_ENCODER)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else </span><span class="s1">{</span>
                <span class="s1">motor.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Joystick Control&quot;</span><span class="s0">, </span><span class="s1">joystickControl + </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(joystickControl) {</span>
            <span class="s0">float </span><span class="s1">direction = gamepad1.left_stick_x</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Left Stick&quot;</span><span class="s0">, </span><span class="s1">direction)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
            <span class="s1">motor.setPower(direction)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Instructions&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Press A to perform a Half turn. </span><span class="s0">\n</span><span class="s2">Press B to stop motor and reset position. </span><span class="s0">\n</span><span class="s2">Press Y to go back to last position. </span><span class="s0">\n</span><span class="s2">&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">switch </span><span class="s1">(currentState) {</span>
                <span class="s0">case </span><span class="s3">0</span><span class="s1">:</span>
                    <span class="s1">telemetry.addData(</span><span class="s2">&quot;Motor state&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">B was pressed, motor stopped and reset position&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s3">1</span><span class="s1">:</span>
                    <span class="s1">telemetry.addData(</span><span class="s2">&quot;Motor state&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">A was pressed, motor performing half turn&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
                <span class="s0">case </span><span class="s3">2</span><span class="s1">:</span>
                    <span class="s1">telemetry.addData(</span><span class="s2">&quot;Motor state&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Y was pressed, going back to last position&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">break;</span>
            <span class="s1">}</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">Motor position&quot;</span><span class="s0">, </span><span class="s2">&quot;</span><span class="s0">\n</span><span class="s2">&quot; </span><span class="s1">+ (</span><span class="s0">int</span><span class="s1">) ((motor.getCurrentPosition() / ticks) * </span><span class="s3">100</span><span class="s1">) + </span><span class="s2">&quot;%&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(gamepad1.a) { </span><span class="s4">// Perform a Half Turn</span>
                <span class="s1">runEncoder(</span><span class="s3">2</span><span class="s0">, </span><span class="s3">1</span><span class="s0">, </span><span class="s3">0.3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(gamepad1.b) { </span><span class="s4">// Stop Motor</span>
                <span class="s1">runEncoder(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">if </span><span class="s1">(gamepad1.y) { </span><span class="s4">// Reset position to last known position</span>
                <span class="s1">runEncoder(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">2</span><span class="s0">, </span><span class="s3">0.2</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
    <span class="s0">public void </span><span class="s1">runEncoder(</span><span class="s0">int </span><span class="s1">turn</span><span class="s0">, int </span><span class="s1">currentState</span><span class="s0">, double </span><span class="s1">power) {</span>
        <span class="s0">this</span><span class="s1">.currentState = currentState</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(currentState != </span><span class="s3">2</span><span class="s1">) {</span>
            <span class="s1">motor.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(turn != </span><span class="s3">0</span><span class="s1">) {</span>
            <span class="s1">newTarget = ticks/turn</span><span class="s0">; </span><span class="s4">//creates a half spin of the motor</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">newTarget = </span><span class="s3">0</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">motor.setTargetPosition((</span><span class="s0">int</span><span class="s1">)newTarget)</span><span class="s0">;</span>
        <span class="s1">motor.setPower(power)</span><span class="s0">;</span>
        <span class="s1">motor.setMode(DcMotor.RunMode.RUN_TO_POSITION)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>