<html>
<head>
<title>pushbotV3.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pushbotV3.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.CRServo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotorSimple</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>


<span class="s1">@TeleOp(name = </span><span class="s2">&quot;pushbotV3&quot; </span><span class="s1">)</span>
<span class="s3">// motors and servos names</span>

<span class="s3">/* Controller Description: 
    Left_Joystick = robot direction controls 
        up - forward 
        down - backwards 
        left - left 
        right - right 
    Right_Joystick = arm and pixel control 
        up - lift up 
        down - lower down 
        right - pixel angle up 
        left - pixel angle down 
    RB = right pixel grab and release 
    LB = left pixel grab and release 
    A = airplane Release 
    B = boost increase to robot speed 
    Y = boost increase to lift speed 
 */</span>
<span class="s0">public class </span><span class="s1">pushbotV3 </span><span class="s0">extends </span><span class="s1">OpMode {</span>
    <span class="s0">public </span><span class="s1">Servo pixelArmAngle</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo pixelGrabberRight</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo pixelGrabberLeft</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo airPlaneServo</span><span class="s0">;</span>
    <span class="s1">DcMotor robotGearRight</span><span class="s0">;</span>
    <span class="s1">DcMotor robotGearLeft</span><span class="s0">;</span>
    <span class="s1">DcMotor liftMotorRight</span><span class="s0">;</span>
    <span class="s1">DcMotor liftMotorLeft</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">ticks = </span><span class="s4">288</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">newTarget</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">robotFrontBack</span><span class="s0">, </span><span class="s1">robotRightLeft</span><span class="s0">, </span><span class="s1">liftUpDown</span><span class="s0">, </span><span class="s1">pixelAngle = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s0">double</span><span class="s1">[] speedBoost = {</span><span class="s4">0.35</span><span class="s0">, </span><span class="s4">0.7</span><span class="s0">, </span><span class="s4">1</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">count = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">liftCount = </span><span class="s4">0</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init() {</span>
        <span class="s3">// Motors</span>
        <span class="s1">robotGearRight = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;GearMotorRight&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 0</span>
        <span class="s1">robotGearLeft = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;GearMotorLeft&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 1</span>
        <span class="s1">liftMotorRight = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;LiftRight&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 2</span>
        <span class="s1">liftMotorLeft = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;LiftLeft&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 3</span>

        <span class="s3">// Servos</span>
        <span class="s1">pixelArmAngle = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;PixelAngle&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 0</span>
        <span class="s1">airPlaneServo = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;Airplane&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 1</span>
        <span class="s1">pixelGrabberRight = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;PixelRight&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 2</span>
        <span class="s1">pixelGrabberLeft = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;PixelLeft&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// Port 3</span>

        <span class="s3">// Set Motors Direction and Modes</span>
        <span class="s1">robotGearRight.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">robotGearLeft.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>

        <span class="s1">run_encoder(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0.7</span><span class="s0">, </span><span class="s1">liftMotorLeft)</span><span class="s0">;</span>
        <span class="s1">run_encoder(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0.7</span><span class="s0">, </span><span class="s1">liftMotorRight)</span><span class="s0">;</span>
        <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">0.8</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">loop() {</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;PushBot&quot;</span><span class="s0">, </span><span class="s2">&quot;run&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(gamepad1.b) { </span><span class="s3">// *controls robot driving speed</span>
            <span class="s1">count = (count + </span><span class="s4">1</span><span class="s1">) % </span><span class="s4">3</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.y) { </span><span class="s3">// controls lift speed</span>
            <span class="s1">liftCount = (liftCount + </span><span class="s4">1</span><span class="s1">) % </span><span class="s4">3</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">robotFrontBack = gamepad1.left_stick_y</span><span class="s0">;</span>
        <span class="s1">robotRightLeft = gamepad1.left_stick_x</span><span class="s0">;</span>
        <span class="s3">//liftUpDown = gamepad1.right_stick_y;</span>

        <span class="s3">// Motor Operation:</span>
        <span class="s1">robotGearRight.setPower((robotRightLeft + robotFrontBack) * speedBoost[count])</span><span class="s0">;</span>
        <span class="s1">robotGearLeft.setPower((-robotRightLeft + robotFrontBack) * speedBoost[count])</span><span class="s0">;</span>
        <span class="s3">//liftMotorRight.setPower(liftUpDown * speedBoost[liftCount]);</span>
        <span class="s3">//liftMotorRight.setPower(liftUpDown * speedBoost[liftCount]);</span>

        <span class="s0">if </span><span class="s1">(gamepad1.dpad_up) { </span><span class="s3">// Controls Pixel arm Position - UP</span>
            <span class="s1">run_encoder(</span><span class="s4">2</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">, </span><span class="s1">liftMotorRight)</span><span class="s0">;</span>
            <span class="s1">run_encoder(</span><span class="s4">2</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">, </span><span class="s1">liftMotorLeft)</span><span class="s0">;</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span><span class="s3">//armServo position - UP</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.dpad_down) { </span><span class="s3">// Controls Pixel arm Position - UP</span>
            <span class="s1">run_encoder(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">, </span><span class="s1">liftMotorRight)</span><span class="s0">;</span>
            <span class="s1">run_encoder(</span><span class="s4">0</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">, </span><span class="s1">liftMotorLeft)</span><span class="s0">;</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span><span class="s3">//armServo position - DOWN</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.dpad_left) {</span>
            <span class="s1">run_encoder(</span><span class="s4">0.8</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">,</span><span class="s1">liftMotorLeft)</span><span class="s0">;</span>
            <span class="s1">run_encoder(</span><span class="s4">0.8</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">,</span><span class="s1">liftMotorRight)</span><span class="s0">;</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">0.3</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.dpad_right) {</span>
            <span class="s1">run_encoder(</span><span class="s4">1.5</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">,</span><span class="s1">liftMotorLeft)</span><span class="s0">;</span>
            <span class="s1">run_encoder(</span><span class="s4">1.5</span><span class="s0">, </span><span class="s1">speedBoost[liftCount]</span><span class="s0">,</span><span class="s1">liftMotorRight)</span><span class="s0">;</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Current Lift Speed (press Y to change):&quot;</span><span class="s0">, </span><span class="s1">speedBoost[liftCount])</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Current Robot Speed (press B to change):&quot;</span><span class="s0">, </span><span class="s1">speedBoost[count])</span><span class="s0">;</span>



        <span class="s3">// Airplane Servo</span>
        <span class="s0">if </span><span class="s1">(gamepad1.a) {</span>
            <span class="s1">airPlaneServo.setPosition(</span><span class="s4">0.8</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">airPlaneServo.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s3">//Pixel Operation:</span>
        <span class="s0">if </span><span class="s1">(gamepad1.right_bumper) {</span>
            <span class="s1">pixelGrabberRight.setPosition(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;servo&quot;</span><span class="s0">, </span><span class="s2">&quot;right&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">pixelGrabberRight.setPosition(</span><span class="s4">0.3</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.left_bumper) {</span>
            <span class="s1">pixelGrabberLeft.setPosition(</span><span class="s4">0.3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;servo&quot;</span><span class="s0">, </span><span class="s2">&quot;left&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">pixelGrabberLeft.setPosition(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">liftMotorLeft.setTargetPosition((</span><span class="s0">int</span><span class="s1">)(gamepad1.right_stick_x * ticks))</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setTargetPosition((</span><span class="s0">int</span><span class="s1">)(gamepad1.right_stick_x * ticks))</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft.setPower(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setPower(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft.setMode(DcMotor.RunMode.RUN_TO_POSITION)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setMode(DcMotor.RunMode.RUN_TO_POSITION)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">run_encoder(</span><span class="s0">double </span><span class="s1">turnage</span><span class="s0">, double </span><span class="s1">power</span><span class="s0">, </span><span class="s1">DcMotor motor) {</span>
        <span class="s1">newTarget = ticks * turnage</span><span class="s0">;</span>
        <span class="s1">motor.setTargetPosition((</span><span class="s0">int</span><span class="s1">) newTarget)</span><span class="s0">;</span>
        <span class="s1">motor.setPower(power)</span><span class="s0">;</span>
        <span class="s1">motor.setMode(DcMotor.RunMode.RUN_TO_POSITION)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>