<html>
<head>
<title>pushbot.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pushbot.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode</span><span class="s0">;</span>


<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.CRServo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotorSimple</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>


<span class="s1">@TeleOp(name = </span><span class="s2">&quot;pushbot&quot; </span><span class="s1">)</span>
  <span class="s3">// motors and servos names</span>

<span class="s3">/* Controller Description: 
    RT = accelerate (Planetary Gear speed) 
    LT = lift motors and pixel servos speed 
    Left_Joystick = robot direction controls 
        up - forward 
        down - backwards 
        left - left 
        right - right 
    Right_Joystick = arm and pixel control 
        up - lift up 
        down - lower down 
        right - pixel angle up 
        left - pixel angle down 
    RB = right pixel grab and release 
    LB = left pixel grab and release 
    A = airplane Release 
 */</span>
<span class="s0">public class </span><span class="s1">pushbot </span><span class="s0">extends </span><span class="s1">OpMode {</span>
    <span class="s0">public </span><span class="s1">Servo pixelArmAngle</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo pixelGrabberRight</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo pixelGrabberLeft</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">Servo airPlaneServo</span><span class="s0">;</span>
    <span class="s1">DcMotor robotGearRight</span><span class="s0">;</span>
    <span class="s1">DcMotor robotGearLeft</span><span class="s0">;</span>
    <span class="s1">DcMotor liftMotorRight</span><span class="s0">;</span>
    <span class="s1">DcMotor liftMotorLeft</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">ticks = </span><span class="s4">288</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">newTarget</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">robotSpeed</span><span class="s0">,</span><span class="s1">liftPixelSpeed</span><span class="s0">,</span><span class="s1">robotFrontBack</span><span class="s0">,</span><span class="s1">robotRightLeft</span><span class="s0">,</span><span class="s1">liftUpDown</span><span class="s0">,</span><span class="s1">pixelAngle</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init() {</span>

        <span class="s3">// Motors</span>
        <span class="s1">robotGearRight = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;GearMotorRight&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">robotGearLeft = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;GearMotorLeft&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;LiftRight&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;LiftLeft&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Servos</span>
        <span class="s1">pixelArmAngle = hardwareMap.get(Servo.</span><span class="s0">class,</span><span class="s2">&quot;PixelAngle&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">airPlaneServo = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;Airplane&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pixelGrabberRight = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;PixelRight&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pixelGrabberLeft = hardwareMap.get(Servo.</span><span class="s0">class,</span><span class="s2">&quot;PixelLeft&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// Set Motors Direction and Modes</span>
        <span class="s1">robotGearRight.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">robotGearLeft.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">liftMotorLeft.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s3">//liftMotorRight.setMode(DcMotor.RunMode.RUN_USING_ENCODER);</span>
        <span class="s3">//liftMotorLeft.setMode(DcMotor.RunMode.RUN_USING_ENCODER);</span>



      <span class="s3">/* 
        robotGearRight = hardwareMap.get(DcMotor.class, &quot;driveR&quot;); 
        pixelArmAngle = hardwareMap.get(Servo.class, &quot;armS&quot;); 
        pixelGrabberRight = hardwareMap.get(Servo.class, &quot;graberS&quot;); 
        pixelGrabberLeft = hardwareMap.get(Servo.class, &quot;&quot;) 
        liftLeftMotor = hardwareMap.get(DcMotor.class, &quot;armL&quot;); 
        liftLeftMotor.setDirection(DcMotor.Direction.REVERSE); 
        liftLeftMotor.setMode(DcMotor.RunMode.RUN_USING_ENCODER); 
        liftRightMotor = hardwareMap.get(DcMotor.class, &quot;armR&quot;); 
        liftRightMotor.setMode(DcMotor.RunMode.RUN_USING_ENCODER); 
        liftRightMotor.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER); 
        liftLeftMotor.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER); 
 
        robotGearLeft = hardwareMap.get(DcMotor.class, &quot;driveL&quot;); 
        robotGearLeft.setDirection(DcMotorSimple.Direction.REVERSE); 
 
        //set start position 
        pixelArmAngle.setPosition(0.9); 
        pixelGrabberRight.setPosition(0); 
*/</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;PushBot&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
     <span class="s3">//controls</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">loop() {</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;PushBot&quot;</span><span class="s0">, </span><span class="s2">&quot;run&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">robotSpeed = gamepad1.right_trigger</span><span class="s0">;</span>
        <span class="s1">liftPixelSpeed = gamepad1.left_trigger</span><span class="s0">;</span>
        <span class="s1">robotFrontBack = gamepad1.left_stick_y</span><span class="s0">;</span>
        <span class="s1">robotRightLeft = gamepad1.left_stick_x</span><span class="s0">;</span>
        <span class="s1">liftUpDown = gamepad1.right_stick_y</span><span class="s0">;</span>
        <span class="s1">pixelAngle = gamepad1.left_stick_x</span><span class="s0">;</span>


        <span class="s3">// Pixel Operation</span>
        <span class="s0">if </span><span class="s1">(gamepad1.right_bumper) {</span>
            <span class="s1">pixelGrabberRight.setPosition(</span><span class="s4">0.8</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;servo&quot; </span><span class="s0">, </span><span class="s2">&quot;right&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">pixelGrabberRight.setPosition(</span><span class="s4">0.75</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.left_bumper)</span>
        <span class="s1">{</span>
            <span class="s1">pixelGrabberLeft.setPosition(</span><span class="s4">0.79</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;servo&quot; </span><span class="s0">, </span><span class="s2">&quot;left&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">pixelGrabberLeft.setPosition(</span><span class="s4">0.8</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s3">// Motor Operation:</span>
        <span class="s1">robotGearRight.setPower((robotRightLeft+robotFrontBack)*robotSpeed)</span><span class="s0">;</span>
        <span class="s1">robotGearLeft.setPower((-robotRightLeft+robotFrontBack)*robotSpeed)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setPower(liftUpDown*liftPixelSpeed)</span><span class="s0">;</span>
        <span class="s1">liftMotorRight.setPower(liftUpDown*liftPixelSpeed)</span><span class="s0">;</span>

        <span class="s3">// Airplane Servo</span>
        <span class="s0">if </span><span class="s1">(gamepad1.a) {</span>
            <span class="s1">airPlaneServo.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span><span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">airPlaneServo.setPosition(</span><span class="s4">0.8</span><span class="s1">)</span><span class="s0">;</span><span class="s1">}</span>

        <span class="s3">//arm movment</span>
        <span class="s0">if </span><span class="s1">(gamepad1.x) { </span><span class="s3">// pixel arm position up</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">0.4</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.y) { </span><span class="s3">// pixel arm position up</span>
            <span class="s1">pixelArmAngle.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>




<span class="s3">/* 
        forward = gamepad1.left_stick_y/2.0; 
        side = gamepad1.left_stick_x/2.0; 
        powerMultiplier = gamepad1.right_trigger/2.0; 
        right_bump = gamepad1.right_trigger; 
        left_bump = gamepad1.left_trigger; 
 
        telemetry.addData(&quot;Controls&quot;,&quot;b/y for graber. x/a for servo arm&quot;); 
        telemetry.addData(&quot;Controls&quot;,&quot;RB for powerAdjusting, RT for arm&quot;); 
        telemetry.addData(&quot;RT&quot;,powerMultiplier); 
 
 
 
        if (gamepad1.b) { 
            pixelGrabberRight.setPosition(0.5); 
        } 
        if (gamepad1.y) { 
            pixelGrabberRight.setPosition(0.1); 
        } 
        if (gamepad1.right_bumper) { // Controls Pixel arm Position - UP 
            run_encoder(1.9, 0.7, liftRightMotor); 
            run_encoder(1.9, 0.7, liftLeftMotor); 
        } 
        if (gamepad1.left_bumper){ // Control Pixel arm Position - DOWN 
            run_encoder(0.0, 0.5, liftRightMotor); 
            run_encoder(0.0, 0.5, liftLeftMotor); 
        } 
 
 
        telemetry.addData(&quot;forward value:&quot;,forward); 
 
        telemetry.addData(&quot;side value:&quot;, side); 
 
        robotGearRight.setPower((-side+forward)*0.7); 
        robotGearLeft.setPower((side+forward)*0.7); 
*/</span>

    <span class="s1">}</span>


    <span class="s0">public void </span><span class="s1">run_encoder(</span><span class="s0">double </span><span class="s1">turnage</span><span class="s0">, double </span><span class="s1">power</span><span class="s0">, </span><span class="s1">DcMotor motor) {</span>
        <span class="s1">newTarget = ticks * turnage</span><span class="s0">;</span>
        <span class="s1">motor.setTargetPosition((</span><span class="s0">int</span><span class="s1">) newTarget)</span><span class="s0">;</span>
        <span class="s1">motor.setPower(power)</span><span class="s0">;</span>
        <span class="s1">motor.setMode(DcMotor.RunMode.RUN_TO_POSITION)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>