<html>
<head>
<title>readme.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #a9b7c6;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
readme.md</font>
</center></td></tr></table>
<pre><span class="s0">## </span><span class="s2">TeamCode Module</span>

<span class="s2">Welcome</span><span class="s1">!</span>

<span class="s2">This module, TeamCode, is the place where you will write/paste the code for your team's</span>
<span class="s2">robot controller App. This module is currently empty </span><span class="s1">(</span><span class="s2">a clean slate</span><span class="s1">) </span><span class="s2">but the</span>
<span class="s2">process for adding OpModes is straightforward.</span>

<span class="s0">## </span><span class="s2">Creating your own OpModes</span>

<span class="s2">The easiest way to create your own OpMode is to copy a Sample OpMode and make it your own.</span>

<span class="s2">Sample opmodes exist in the FtcRobotController module.</span>
<span class="s2">To locate these samples, find the FtcRobotController module in the </span><span class="s1">&quot;</span><span class="s2">Project/Android</span><span class="s1">&quot; </span><span class="s2">tab.</span>

<span class="s2">Expand the following tree elements</span><span class="s1">:</span>
 <span class="s2">FtcRobotController/java/org.firstinspires.ftc.robotcontroller/external/samples</span>

<span class="s0">### </span><span class="s2">Naming of Samples</span>

<span class="s2">To gain a better understanding of how the samples are organized, and how to interpret the</span>
<span class="s2">naming system, it will help to understand the conventions that were used during their creation.</span>

<span class="s2">These conventions are described </span><span class="s1">(</span><span class="s2">in detail</span><span class="s1">) </span><span class="s2">in the sample_conventions.md file in this folder.</span>

<span class="s2">To summarize</span><span class="s1">: </span><span class="s2">A range of different samples classes will reside in the java/external/samples.</span>
<span class="s2">The class names will follow a naming convention which indicates the purpose of each class.</span>
<span class="s2">The prefix of the name will be one of the following</span><span class="s1">:</span>

<span class="s2">Basic</span><span class="s1">:  	</span><span class="s2">This is a minimally functional OpMode used to illustrate the skeleton/structure</span>
            <span class="s2">of a particular style of OpMode.  These are bare bones examples.</span>

<span class="s2">Sensor</span><span class="s1">:    	</span><span class="s2">This is a Sample OpMode that shows how to use a specific sensor.</span>
            <span class="s2">It is not intended to drive a functioning robot, it is simply showing the minimal code</span>
            <span class="s2">required to read and display the sensor values.</span>

<span class="s2">Robot</span><span class="s1">:	    </span><span class="s2">This is a Sample OpMode that assumes a simple two-motor </span><span class="s1">(</span><span class="s2">differential</span><span class="s1">) </span><span class="s2">drive base.</span>
            <span class="s2">It may be used to provide a common baseline driving OpMode, or</span>
            <span class="s2">to demonstrate how a particular sensor or concept can be used to navigate.</span>

<span class="s2">Concept</span><span class="s1">:	</span><span class="s2">This is a sample OpMode that illustrates performing a specific function or concept.</span>
            <span class="s2">These may be complex, but their operation should be explained clearly in the comments,</span>
            <span class="s2">or the comments should reference an external doc, guide or tutorial.</span>
            <span class="s2">Each OpMode should try to only demonstrate a single concept so they are easy to</span>
            <span class="s2">locate based on their name.  These OpModes may not produce a drivable robot.</span>

<span class="s2">After the prefix, other conventions will apply</span><span class="s1">:</span>

<span class="s0">* </span><span class="s2">Sensor class names are constructed as</span><span class="s1">:    </span><span class="s2">Sensor - Company - Type</span>
<span class="s0">* </span><span class="s2">Robot class names are constructed as</span><span class="s1">:     </span><span class="s2">Robot - Mode - Action - OpModetype</span>
<span class="s0">* </span><span class="s2">Concept class names are constructed as</span><span class="s1">:   </span><span class="s2">Concept - Topic - OpModetype</span>

<span class="s2">Once you are familiar with the range of samples available, you can choose one to be the</span>
<span class="s2">basis for your own robot.  In all cases, the desired sample</span><span class="s1">(</span><span class="s2">s</span><span class="s1">) </span><span class="s2">needs to be copied into</span>
<span class="s2">your TeamCode module to be used.</span>

<span class="s2">This is done inside Android Studio directly, using the following steps</span><span class="s1">:</span>

 <span class="s0">1) </span><span class="s2">Locate the desired sample class in the Project/Android tree.</span>

 <span class="s0">2) </span><span class="s2">Right click on the sample class and select </span><span class="s1">&quot;</span><span class="s2">Copy</span><span class="s1">&quot;</span>

 <span class="s0">3) </span><span class="s2">Expand the  TeamCode/java folder</span>

 <span class="s0">4) </span><span class="s2">Right click on the org.firstinspires.ftc.teamcode folder and select </span><span class="s1">&quot;</span><span class="s2">Paste</span><span class="s1">&quot;</span>

 <span class="s0">5) </span><span class="s2">You will be prompted for a class name for the copy.</span>
    <span class="s2">Choose something meaningful based on the purpose of this class.</span>
    <span class="s2">Start with a capital letter, and remember that there may be more similar classes later.</span>

<span class="s2">Once your copy has been created, you should prepare it for use on your robot.</span>
<span class="s2">This is done by adjusting the OpMode's name, and enabling it to be displayed on the</span>
<span class="s2">Driver Station's OpMode list.</span>

<span class="s2">Each OpMode sample class begins with several lines of code like the ones shown below</span><span class="s1">:</span>

<span class="s0">```</span>
 <span class="s3">@TeleOp(name=&quot;Template: Linear OpMode&quot;, group=&quot;Linear Opmode&quot;)</span>
 <span class="s3">@Disabled</span>
<span class="s0">```</span>

<span class="s2">The name that will appear on the driver station's </span><span class="s1">&quot;</span><span class="s2">opmode list</span><span class="s1">&quot; </span><span class="s2">is defined by the code</span><span class="s1">:</span>
 <span class="s2">``name=</span><span class="s1">&quot;</span><span class="s2">Template</span><span class="s1">: </span><span class="s2">Linear OpMode</span><span class="s1">&quot;</span><span class="s2">``</span>
<span class="s2">You can change what appears between the quotes to better describe your opmode.</span>
<span class="s2">The </span><span class="s1">&quot;</span><span class="s2">group=</span><span class="s1">&quot; </span><span class="s2">portion of the code can be used to help organize your list of OpModes.</span>

<span class="s2">As shown, the current OpMode will NOT appear on the driver station's OpMode list because of the</span>
  <span class="s2">``@Disabled`` annotation which has been included.</span>
<span class="s2">This line can simply be deleted , or commented out, to make the OpMode visible.</span>



<span class="s0">## </span><span class="s2">ADVANCED Multi-Team App management</span><span class="s1">:  </span><span class="s2">Cloning the TeamCode Module</span>

<span class="s2">In some situations, you have multiple teams in your club and you want them to all share</span>
<span class="s2">a common code organization, with each being able to </span><span class="s1">*</span><span class="s2">see</span><span class="s1">* </span><span class="s2">the others code but each having</span>
<span class="s2">their own team module with their own code that they maintain themselves.</span>

<span class="s2">In this situation, you might wish to clone the TeamCode module, once for each of these teams.</span>
<span class="s2">Each of the clones would then appear along side each other in the Android Studio module list,</span>
<span class="s2">together with the FtcRobotController module </span><span class="s1">(</span><span class="s2">and the original TeamCode module</span><span class="s1">)</span><span class="s2">.</span>

<span class="s2">Selective Team phones can then be programmed by selecting the desired Module from the pulldown list</span>
<span class="s2">prior to clicking to the green Run arrow.</span>

<span class="s2">Warning</span><span class="s1">:  </span><span class="s2">This is not for the inexperienced Software developer.</span>
<span class="s2">You will need to be comfortable with File manipulations and managing Android Studio Modules.</span>
<span class="s2">These changes are performed OUTSIDE of Android Studios, so close Android Studios before you do this.</span>
 
<span class="s2">Also.. Make a full project backup before you start this </span><span class="s1">:)</span>

<span class="s2">To clone TeamCode, do the following</span><span class="s1">:</span>

<span class="s2">Note</span><span class="s1">: </span><span class="s2">Some names start with </span><span class="s1">&quot;</span><span class="s2">Team</span><span class="s1">&quot; </span><span class="s2">and others start with </span><span class="s1">&quot;</span><span class="s2">team</span><span class="s1">&quot;</span><span class="s2">.  This is intentional.</span>

<span class="s0">1)  </span><span class="s2">Using your operating system file management tools, copy the whole </span><span class="s1">&quot;</span><span class="s2">TeamCode</span><span class="s1">&quot;</span>
    <span class="s2">folder to a sibling folder with a corresponding new name, eg</span><span class="s1">: &quot;</span><span class="s2">Team0417</span><span class="s1">&quot;</span><span class="s2">.</span>

<span class="s0">2)  </span><span class="s2">In the new Team0417 folder, delete the TeamCode.iml file.</span>

<span class="s0">3)  </span><span class="s2">the new Team0417 folder, rename the </span><span class="s1">&quot;</span><span class="s2">src/main/java/org/firstinspires/ftc/teamcode</span><span class="s1">&quot; </span><span class="s2">folder</span>
    <span class="s2">to a matching name with a lowercase </span><span class="s1">'</span><span class="s2">team' eg</span><span class="s1">:  &quot;</span><span class="s2">team0417</span><span class="s1">&quot;</span><span class="s2">.</span>

<span class="s0">4)  </span><span class="s2">In the new Team0417/src/main folder, edit the </span><span class="s1">&quot;</span><span class="s2">AndroidManifest.xml</span><span class="s1">&quot; </span><span class="s2">file, change the line that contains</span>
         <span class="s2">package=</span><span class="s1">&quot;</span><span class="s2">org.firstinspires.ftc.teamcode</span><span class="s1">&quot;</span>
    <span class="s2">to be</span>
         <span class="s2">package=</span><span class="s1">&quot;</span><span class="s2">org.firstinspires.ftc.team0417</span><span class="s1">&quot;</span>

<span class="s0">5)  </span><span class="s2">Add</span><span class="s1">:    </span><span class="s2">include </span><span class="s1">':</span><span class="s2">Team0417' to the </span><span class="s1">&quot;</span><span class="s2">/settings.gradle</span><span class="s1">&quot; </span><span class="s2">file.</span>
    
<span class="s0">6)  </span><span class="s2">Open up Android Studios and clean out any old files by using the menu to </span><span class="s1">&quot;</span><span class="s2">Build/Clean Project</span><span class="s1">&quot;&quot;</span></pre>
</body>
</html>