<html>
<head>
<title>servo.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
servo.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.CRServo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotorSimple</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>
<span class="s1">@TeleOp(name = </span><span class="s2">&quot;servo&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">servo </span><span class="s0">extends </span><span class="s1">OpMode {</span>

    <span class="s0">public </span><span class="s1">Servo armServo</span><span class="s0">;</span>
    <span class="s0">public </span><span class="s1">CRServo pixelServo</span><span class="s0">;</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init() {</span>
        <span class="s1">armServo = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s2">&quot;armServo&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">pixelServo = hardwareMap.get(CRServo.</span><span class="s0">class, </span><span class="s2">&quot;pixelServo&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">loop() {</span>
        <span class="s0">if </span><span class="s1">(gamepad1.a) {</span>
            <span class="s1">armServo.setPosition(</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Button Press&quot;</span><span class="s0">,</span><span class="s2">&quot;A&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.b) {</span>
            <span class="s1">armServo.setPosition(-</span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setPower(</span><span class="s3">0.3</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Button Press&quot;</span><span class="s0">,</span><span class="s2">&quot;B&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">if </span><span class="s1">(gamepad1.y) {</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Button Press&quot;</span><span class="s0">, </span><span class="s2">&quot;Y&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">armServo.setPosition(</span><span class="s3">0.5</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s4">// CRServo Programming:</span>
        <span class="s4">/* Nice trick: If you use the SRS programmer to change servo state to S instead of C, 
           releasing the bumpers will result in the servo returning to its middle state (0.5) that was set when programmed. 
           you can set the 0.5 position by pressing PROGRAM on the SRS Programmer. 
        */</span>

        <span class="s0">if </span><span class="s1">(gamepad1.right_bumper) {</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Bumper&quot;</span><span class="s0">,</span><span class="s2">&quot;Right&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setPower(</span><span class="s3">0.7</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if </span><span class="s1">(gamepad1.left_bumper) {</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Bumper&quot;</span><span class="s0">,</span><span class="s2">&quot;Left&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
            <span class="s1">pixelServo.setPower(</span><span class="s3">0.7</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else </span><span class="s1">{</span>
            <span class="s1">pixelServo.setPower(</span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>

    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>