<html>
<head>
<title>testAuto.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testAuto.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.Autonomous</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotorSimple</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.firstinspires.ftc.robotcore.external.Telemetry</span><span class="s0">;</span>

<span class="s1">@Autonomous</span>
<span class="s0">public class </span><span class="s1">testAuto </span><span class="s0">extends </span><span class="s1">LinearOpMode {</span>

<span class="s2">// הוספת מכשירים שמחוברים לרובוט</span>
    <span class="s0">protected </span><span class="s1">DcMotor driveR</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">DcMotor driveL</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">Servo graberS</span><span class="s0">;</span>
    <span class="s0">protected </span><span class="s1">Servo armS</span><span class="s0">;</span>


    <span class="s1">@Override</span>
        <span class="s0">public void </span><span class="s1">runOpMode() </span><span class="s0">throws </span><span class="s1">InterruptedException {</span>
<span class="s2">//      name of motor or servo שמות של מנועים או סרבוים</span>
        <span class="s1">driveR = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s3">&quot;driveR&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s3">&quot;driveL&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">graberS = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s3">&quot;graberS&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">armS = hardwareMap.get(Servo.</span><span class="s0">class, </span><span class="s3">&quot;armS&quot;</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      direction כיוון נסיעה או זווית של סרבוים</span>
        <span class="s1">driveR.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
        <span class="s1">driveL.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">armS.setDirection(Servo.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">graberS.setDirection(Servo.Direction.FORWARD)</span><span class="s0">;</span>
<span class="s2">//      autonomus forward drive נסיעה קדימה אוטומטיט ללא שליטה של איש</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;driving forward&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">waitForStart()</span><span class="s0">;</span>

        <span class="s1">driveR.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">sleep(</span><span class="s4">5000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      right tern פנייה ימינה</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;terning right&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
<span class="s2">//        driveR.setDirection(DcMotorSimple.Direction.REVERSE);</span>
<span class="s2">//        driveL.setDirection(DcMotorSimple.Direction.FORWARD);</span>
       <span class="s1">driveR.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// על 0 בגלל שאני רוצה שהוא יפנה ימינה</span>
       <span class="s1">driveL.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">sleep(</span><span class="s4">3000</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">driveR.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
       <span class="s1">driveL.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//     left tern פנייה שמאלה</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;terning left&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
<span class="s2">//        driveR.setDirection(DcMotorSimple.Direction.REVERSE);</span>
<span class="s2">//        driveL.setDirection(DcMotorSimple.Direction.FORWARD);</span>
        <span class="s1">driveR.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// על 0 בגלל שאני רוצה שהוא יפנה שמאלה</span>
        <span class="s1">sleep(</span><span class="s4">3000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//    revers drive נסיעה אחורה</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;driving backwords&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">driveR.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">driveL.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span><span class="s2">// שיניתי את כיוון הנסיעה בין מנוע driveR ל-driveL</span>
        <span class="s1">driveR.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">sleep(</span><span class="s4">5000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      arm servo down זרוע יורדת</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;arm servo going down&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(</span><span class="s4">0.45</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// זוהי הזווית הרצויה לדעתנו</span>
        <span class="s1">sleep(</span><span class="s4">2000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(</span><span class="s4">0.45</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      graber servo closing הצבט נסגר בשביל לתפוס דיסקיות</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;grabing pixal&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// זווית סגירה</span>
        <span class="s1">sleep(</span><span class="s4">2000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// ללא שינוי משום שאנחנו רוצים שהצבט לא ישחרר את הדיסקית</span>
<span class="s2">//      arm servo up זרוע עולה</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;arm servo going up&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// זוהי זווית העלייה</span>
        <span class="s1">sleep(</span><span class="s4">2000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      graber servo opening שחרור דיסקיות</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;graber servo opening&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(</span><span class="s4">0.1</span><span class="s1">)</span><span class="s0">;</span><span class="s2">// זוהי זווית השחרור</span>
        <span class="s1">sleep(</span><span class="s4">2000</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(</span><span class="s4">0.5</span><span class="s1">)</span><span class="s0">;</span>
<span class="s2">//      work finish סיום עבודה</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;robot going to sleep&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>
    <span class="s2">// חוזר על עצמו שוב כדי שהרובוט יקבל מידע מדויק יותר השינויים היחידים הם המספרים למילים כמו</span>
    <span class="s2">// כוח זמן זווית</span>
    <span class="s0">public void </span><span class="s1">moveForward (</span><span class="s0">int </span><span class="s1">power</span><span class="s0">, int </span><span class="s1">Position</span><span class="s0">, int </span><span class="s1">time){</span>
        <span class="s2">//      autonomus forward drive</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;driving forward&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">waitForStart()</span><span class="s0">;</span>

        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span><span class="s2">// כוח</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span><span class="s2">// זמן</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
<span class="s2">//      right tern</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;terning right&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
<span class="s2">//        driveR.setDirection(DcMotorSimple.Direction.REVERSE);</span>
<span class="s2">//        driveL.setDirection(DcMotorSimple.Direction.FORWARD);</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
<span class="s2">//     left tern</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;terning left&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
<span class="s2">//        driveR.setDirection(DcMotorSimple.Direction.REVERSE);</span>
<span class="s2">//        driveL.setDirection(DcMotorSimple.Direction.FORWARD);</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
<span class="s2">//    revers drive</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;driving backwords&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">driveR.setDirection(DcMotorSimple.Direction.FORWARD)</span><span class="s0">;</span>
        <span class="s1">driveL.setDirection(DcMotorSimple.Direction.REVERSE)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">driveR.setPower(power)</span><span class="s0">;</span>
        <span class="s1">driveL.setPower(power)</span><span class="s0">;</span>
<span class="s2">//      arm servo down</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;arm servo going down&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(Position)</span><span class="s0">;</span><span class="s2">// זווית</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(Position)</span><span class="s0">;</span>
<span class="s2">//      graber servo closing</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;grabing pixal&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(Position)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(Position)</span><span class="s0">;</span>
<span class="s2">//      arm servo up</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;arm servo going up&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(Position)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">armS.setPosition(Position)</span><span class="s0">;</span>
<span class="s2">//      graber servo opening</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;graber servo opening&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">start()</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(Position)</span><span class="s0">;</span>
        <span class="s1">sleep(time)</span><span class="s0">;</span>
        <span class="s1">graberS.setPosition(Position)</span><span class="s0">;</span>
<span class="s2">//      work finish</span>
        <span class="s1">telemetry.addData(</span><span class="s3">&quot;App&quot;</span><span class="s0">, </span><span class="s3">&quot;robot is going to sleep&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

<span class="s1">}</span>
</pre>
</body>
</html>