<html>
<head>
<title>testing.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
testing.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.firstinspires.ftc.robotcore.external.Telemetry</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;testing&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">testing </span><span class="s0">extends </span><span class="s1">OpMode {</span>

    <span class="s1">DcMotor leftMotor</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">init() {</span>
        <span class="s1">leftMotor = hardwareMap.get(DcMotor.</span><span class="s0">class, </span><span class="s2">&quot;leftMotor&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;ftc&quot;</span><span class="s0">, </span><span class="s2">&quot;First&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;initialization&quot; </span><span class="s0">, </span><span class="s2">&quot;success&quot;</span><span class="s1">)</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">loop() {</span>
        <span class="s0">float </span><span class="s1">direction = gamepad1.left_stick_x</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Left Stick&quot;</span><span class="s0">, </span><span class="s1">direction)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">leftMotor.setPower(direction)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>