<html>
<head>
<title>vision.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #cc7832;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
vision.java</font>
</center></td></tr></table>
<pre>
<span class="s1">package </span><span class="s0">org.firstinspires.ftc.teamcode</span><span class="s1">;</span>



<span class="s1">import </span><span class="s0">android.text.util.Rfc822Token</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.util.Size</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">android.view.View</span><span class="s1">;</span>

<span class="s2">//import com.acmerobotics.dashboard.telemetry.MultipleTelemetry;</span>
<span class="s1">import </span><span class="s0">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.robotcore.internal.network.DeviceNameListener</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.vision.VisionPortal</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.vision.VisionProcessor</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.vision.apriltag.AprilTagDetection</span><span class="s1">;</span>
<span class="s1">import </span><span class="s0">org.firstinspires.ftc.vision.apriltag.AprilTagProcessor</span><span class="s1">;</span>

<span class="s1">import </span><span class="s0">java.lang.reflect.Method</span><span class="s1">;</span>


<span class="s0">@TeleOp(name = </span><span class="s3">&quot;vision&quot;</span><span class="s0">)</span>
<span class="s1">public class </span><span class="s0">vision </span><span class="s1">extends </span><span class="s0">LinearOpMode {</span>
    <span class="s0">AprilTagProcessor tagProcessor = </span><span class="s1">new </span><span class="s0">AprilTagProcessor.Builder()</span>
            <span class="s0">.setDrawAxes(</span><span class="s1">true</span><span class="s0">)</span>
            <span class="s0">.setDrawCubeProjection(</span><span class="s1">true</span><span class="s0">)</span>
            <span class="s0">.setDrawTagID(</span><span class="s1">true</span><span class="s0">)</span>
            <span class="s0">.setDrawTagOutline(</span><span class="s1">true</span><span class="s0">)</span>
            <span class="s0">.build()</span><span class="s1">;</span>

    <span class="s0">VisionPortal visionPortal = </span><span class="s1">new </span><span class="s0">VisionPortal.Builder()</span>
            <span class="s0">.addProcessor(tagProcessor)</span>
            <span class="s0">.setCamera(hardwareMap.get(WebcamName.</span><span class="s1">class, </span><span class="s3">&quot;Webcam1&quot;</span><span class="s0">))</span>
            <span class="s0">.setCameraResolution(</span><span class="s1">new </span><span class="s0">Size(</span><span class="s4">640</span><span class="s1">, </span><span class="s4">480</span><span class="s0">))</span>

            <span class="s0">.build()</span><span class="s1">;</span>

    <span class="s1">public void </span><span class="s0">runOpMode() </span><span class="s1">throws </span><span class="s0">InterruptedException {</span>
        <span class="s0">waitForStart()</span><span class="s1">;</span>
        <span class="s1">while </span><span class="s0">(!isStopRequested() &amp;&amp; opModeIsActive())</span>
            <span class="s1">if </span><span class="s0">(tagProcessor.getDetections().size() &gt; </span><span class="s4">0</span><span class="s0">) {</span>
                <span class="s0">AprilTagDetection tag = tagProcessor.getDetections().get(</span><span class="s4">0</span><span class="s0">)</span><span class="s1">;</span>

                <span class="s0">String caption</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;x&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.x)</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;y&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.y)</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;z&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.z)</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;roll&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.roll)</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;pitch&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.pitch)</span><span class="s1">;</span>
                <span class="s0">telemetry.addData(</span><span class="s3">&quot;yaw&quot;</span><span class="s1">, </span><span class="s0">tag.ftcPose.yaw)</span><span class="s1">;</span>

                <span class="s2">//</span>


            <span class="s0">}</span>
    <span class="s0">}</span>
<span class="s0">}</span>




</pre>
</body>
</html>