<html>
<head>
<title>WebcamExample.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
.s5 { color: #629755; font-style: italic;}
.s6 { color: #629755; font-weight: bold; font-style: italic;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
WebcamExample.java</font>
</center></td></tr></table>
<pre><span class="s0">/* 
 * Copyright (c) 2019 OpenFTC Team 
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy 
 * of this software and associated documentation files (the &quot;Software&quot;), to deal 
 * in the Software without restriction, including without limitation the rights 
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
 * copies of the Software, and to permit persons to whom the Software is 
 * furnished to do so, subject to the following conditions: 
 * 
 * The above copyright notice and this permission notice shall be included in all 
 * copies or substantial portions of the Software. 
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
 * SOFTWARE. 
 */</span>

<span class="s2">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s2">;</span>

<span class="s2">import </span><span class="s1">org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.opencv.core.Mat</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.opencv.core.Point</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.opencv.core.Scalar</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.opencv.imgproc.Imgproc</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.openftc.easyopencv.OpenCvCamera</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.openftc.easyopencv.OpenCvCameraFactory</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.openftc.easyopencv.OpenCvCameraRotation</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.openftc.easyopencv.OpenCvPipeline</span><span class="s2">;</span>
<span class="s2">import </span><span class="s1">org.openftc.easyopencv.OpenCvWebcam</span><span class="s2">;</span>

<span class="s1">@TeleOp</span>
<span class="s2">public class </span><span class="s1">WebcamExample </span><span class="s2">extends </span><span class="s1">LinearOpMode</span>
<span class="s1">{</span>
    <span class="s1">OpenCvWebcam webcam</span><span class="s2">;</span>

    <span class="s1">@Override</span>
    <span class="s2">public void </span><span class="s1">runOpMode()</span>
    <span class="s1">{</span>
        <span class="s0">/* 
         * Instantiate an OpenCvCamera object for the camera we'll be using. 
         * In this sample, we're using a webcam. Note that you will need to 
         * make sure you have added the webcam to your configuration file and 
         * adjusted the name here to match what you named it in said config file. 
         * 
         * We pass it the view that we wish to use for camera monitor (on 
         * the RC phone). If no camera monitor is desired, use the alternate 
         * single-parameter constructor instead (commented out below) 
         */</span>
        <span class="s2">int </span><span class="s1">cameraMonitorViewId = hardwareMap.appContext.getResources().getIdentifier(</span><span class="s3">&quot;cameraMonitorViewId&quot;</span><span class="s2">, </span><span class="s3">&quot;id&quot;</span><span class="s2">, </span><span class="s1">hardwareMap.appContext.getPackageName())</span><span class="s2">;</span>
        <span class="s1">webcam = OpenCvCameraFactory.getInstance().createWebcam(hardwareMap.get(WebcamName.</span><span class="s2">class, </span><span class="s3">&quot;Webcam 1&quot;</span><span class="s1">)</span><span class="s2">, </span><span class="s1">cameraMonitorViewId)</span><span class="s2">;</span>

        <span class="s0">// OR...  Do Not Activate the Camera Monitor View</span>
        <span class="s0">//webcam = OpenCvCameraFactory.getInstance().createWebcam(hardwareMap.get(WebcamName.class, &quot;Webcam 1&quot;));</span>

        <span class="s0">/* 
         * Specify the image processing pipeline we wish to invoke upon receipt 
         * of a frame from the camera. Note that switching pipelines on-the-fly 
         * (while a streaming session is in flight) *IS* supported. 
         */</span>
        <span class="s1">webcam.setPipeline(</span><span class="s2">new </span><span class="s1">SamplePipeline())</span><span class="s2">;</span>

        <span class="s0">/* 
         * Open the connection to the camera device. New in v1.4.0 is the ability 
         * to open the camera asynchronously, and this is now the recommended way 
         * to do it. The benefits of opening async include faster init time, and 
         * better behavior when pressing stop during init (i.e. less of a chance 
         * of tripping the stuck watchdog) 
         * 
         * If you really want to open synchronously, the old method is still available. 
         */</span>
        <span class="s1">webcam.setMillisecondsPermissionTimeout(</span><span class="s4">5000</span><span class="s1">)</span><span class="s2">; </span><span class="s0">// Timeout for obtaining permission is configurable. Set before opening.</span>
        <span class="s1">webcam.openCameraDeviceAsync(</span><span class="s2">new </span><span class="s1">OpenCvCamera.AsyncCameraOpenListener()</span>
        <span class="s1">{</span>
            <span class="s1">@Override</span>
            <span class="s2">public void </span><span class="s1">onOpened()</span>
            <span class="s1">{</span>
                <span class="s0">/* 
                 * Tell the webcam to start streaming images to us! Note that you must make sure 
                 * the resolution you specify is supported by the camera. If it is not, an exception 
                 * will be thrown. 
                 * 
                 * Keep in mind that the SDK's UVC driver (what OpenCvWebcam uses under the hood) only 
                 * supports streaming from the webcam in the uncompressed YUV image format. This means 
                 * that the maximum resolution you can stream at and still get up to 30FPS is 480p (640x480). 
                 * Streaming at e.g. 720p will limit you to up to 10FPS and so on and so forth. 
                 * 
                 * Also, we specify the rotation that the webcam is used in. This is so that the image 
                 * from the camera sensor can be rotated such that it is always displayed with the image upright. 
                 * For a front facing camera, rotation is defined assuming the user is looking at the screen. 
                 * For a rear facing camera or a webcam, rotation is defined assuming the camera is facing 
                 * away from the user. 
                 */</span>
                <span class="s1">webcam.startStreaming(</span><span class="s4">320</span><span class="s2">, </span><span class="s4">240</span><span class="s2">, </span><span class="s1">OpenCvCameraRotation.UPRIGHT)</span><span class="s2">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s2">public void </span><span class="s1">onError(</span><span class="s2">int </span><span class="s1">errorCode)</span>
            <span class="s1">{</span>
                <span class="s0">/* 
                 * This will be called if the camera could not be opened 
                 */</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s2">;</span>

        <span class="s1">telemetry.addLine(</span><span class="s3">&quot;Waiting for start&quot;</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">telemetry.update()</span><span class="s2">;</span>

        <span class="s0">/* 
         * Wait for the user to press start on the Driver Station 
         */</span>
        <span class="s1">waitForStart()</span><span class="s2">;</span>

        <span class="s2">while </span><span class="s1">(opModeIsActive())</span>
        <span class="s1">{</span>
            <span class="s0">/* 
             * Send some stats to the telemetry 
             */</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;Frame Count&quot;</span><span class="s2">, </span><span class="s1">webcam.getFrameCount())</span><span class="s2">;</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;FPS&quot;</span><span class="s2">, </span><span class="s1">String.format(</span><span class="s3">&quot;%.2f&quot;</span><span class="s2">, </span><span class="s1">webcam.getFps()))</span><span class="s2">;</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;Total frame time ms&quot;</span><span class="s2">, </span><span class="s1">webcam.getTotalFrameTimeMs())</span><span class="s2">;</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;Pipeline time ms&quot;</span><span class="s2">, </span><span class="s1">webcam.getPipelineTimeMs())</span><span class="s2">;</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;Overhead time ms&quot;</span><span class="s2">, </span><span class="s1">webcam.getOverheadTimeMs())</span><span class="s2">;</span>
            <span class="s1">telemetry.addData(</span><span class="s3">&quot;Theoretical max FPS&quot;</span><span class="s2">, </span><span class="s1">webcam.getCurrentPipelineMaxFps())</span><span class="s2">;</span>
            <span class="s1">telemetry.update()</span><span class="s2">;</span>

            <span class="s0">/* 
             * NOTE: stopping the stream from the camera early (before the end of the OpMode 
             * when it will be automatically stopped for you) *IS* supported. The &quot;if&quot; statement 
             * below will stop streaming from the camera when the &quot;A&quot; button on gamepad 1 is pressed. 
             */</span>
            <span class="s2">if</span><span class="s1">(gamepad1.a)</span>
            <span class="s1">{</span>
                <span class="s0">/* 
                 * IMPORTANT NOTE: calling stopStreaming() will indeed stop the stream of images 
                 * from the camera (and, by extension, stop calling your vision pipeline). HOWEVER, 
                 * if the reason you wish to stop the stream early is to switch use of the camera 
                 * over to, say, Vuforia or TFOD, you will also need to call closeCameraDevice() 
                 * (commented out below), because according to the Android Camera API documentation: 
                 *         &quot;Your application should only have one Camera object active at a time for 
                 *          a particular hardware camera.&quot; 
                 * 
                 * NB: calling closeCameraDevice() will internally call stopStreaming() if applicable, 
                 * but it doesn't hurt to call it anyway, if for no other reason than clarity. 
                 * 
                 * NB2: if you are stopping the camera stream to simply save some processing power 
                 * (or battery power) for a short while when you do not need your vision pipeline, 
                 * it is recommended to NOT call closeCameraDevice() as you will then need to re-open 
                 * it the next time you wish to activate your vision pipeline, which can take a bit of 
                 * time. Of course, this comment is irrelevant in light of the use case described in 
                 * the above &quot;important note&quot;. 
                 */</span>
                <span class="s1">webcam.stopStreaming()</span><span class="s2">;</span>
                <span class="s0">//webcam.closeCameraDevice();</span>
            <span class="s1">}</span>

            <span class="s0">/* 
             * For the purposes of this sample, throttle ourselves to 10Hz loop to avoid burning 
             * excess CPU cycles for no reason. (By default, telemetry is only sent to the DS at 4Hz 
             * anyway). Of course in a real OpMode you will likely not want to do this. 
             */</span>
            <span class="s1">sleep(</span><span class="s4">100</span><span class="s1">)</span><span class="s2">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">/* 
     * An example image processing pipeline to be run upon receipt of each frame from the camera. 
     * Note that the processFrame() method is called serially from the frame worker thread - 
     * that is, a new camera frame will not come in while you're still processing a previous one. 
     * In other words, the processFrame() method will never be called multiple times simultaneously. 
     * 
     * However, the rendering of your processed image to the viewport is done in parallel to the 
     * frame worker thread. That is, the amount of time it takes to render the image to the 
     * viewport does NOT impact the amount of frames per second that your pipeline can process. 
     * 
     * IMPORTANT NOTE: this pipeline is NOT invoked on your OpMode thread. It is invoked on the 
     * frame worker thread. This should not be a problem in the vast majority of cases. However, 
     * if you're doing something weird where you do need it synchronized with your OpMode thread, 
     * then you will need to account for that accordingly. 
     */</span>
    <span class="s2">class </span><span class="s1">SamplePipeline </span><span class="s2">extends </span><span class="s1">OpenCvPipeline</span>
    <span class="s1">{</span>
        <span class="s2">boolean </span><span class="s1">viewportPaused</span><span class="s2">;</span>

        <span class="s0">/* 
         * NOTE: if you wish to use additional Mat objects in your processing pipeline, it is 
         * highly recommended to declare them here as instance variables and re-use them for 
         * each invocation of processFrame(), rather than declaring them as new local variables 
         * each time through processFrame(). This removes the danger of causing a memory leak 
         * by forgetting to call mat.release(), and it also reduces memory pressure by not 
         * constantly allocating and freeing large chunks of memory. 
         */</span>

        <span class="s1">@Override</span>
        <span class="s2">public </span><span class="s1">Mat processFrame(Mat input)</span>
        <span class="s1">{</span>
            <span class="s0">/* 
             * IMPORTANT NOTE: the input Mat that is passed in as a parameter to this method 
             * will only dereference to the same image for the duration of this particular 
             * invocation of this method. That is, if for some reason you'd like to save a copy 
             * of this particular frame for later use, you will need to either clone it or copy 
             * it to another Mat. 
             */</span>

            <span class="s0">/* 
             * Draw a simple box around the middle 1/2 of the entire frame 
             */</span>
            <span class="s1">Imgproc.rectangle(</span>
                    <span class="s1">input</span><span class="s2">,</span>
                    <span class="s2">new </span><span class="s1">Point(</span>
                            <span class="s1">input.cols()/</span><span class="s4">4</span><span class="s2">,</span>
                            <span class="s1">input.rows()/</span><span class="s4">4</span><span class="s1">)</span><span class="s2">,</span>
                    <span class="s2">new </span><span class="s1">Point(</span>
                            <span class="s1">input.cols()*(</span><span class="s4">3f</span><span class="s1">/</span><span class="s4">4f</span><span class="s1">)</span><span class="s2">,</span>
                            <span class="s1">input.rows()*(</span><span class="s4">3f</span><span class="s1">/</span><span class="s4">4f</span><span class="s1">))</span><span class="s2">,</span>
                    <span class="s2">new </span><span class="s1">Scalar(</span><span class="s4">0</span><span class="s2">, </span><span class="s4">255</span><span class="s2">, </span><span class="s4">0</span><span class="s1">)</span><span class="s2">, </span><span class="s4">4</span><span class="s1">)</span><span class="s2">;</span>

            <span class="s5">/**</span>
             <span class="s5">* NOTE: to see how to get data from your pipeline to your OpMode as well as how</span>
             <span class="s5">* to change which stage of the pipeline is rendered to the viewport when it is</span>
             <span class="s5">* tapped, please see {</span><span class="s6">@link </span><span class="s5">PipelineStageSwitchingExample}</span>
             <span class="s5">*/</span>

            <span class="s2">return </span><span class="s1">input</span><span class="s2">;</span>
        <span class="s1">}</span>

        <span class="s1">@Override</span>
        <span class="s2">public void </span><span class="s1">onViewportTapped()</span>
        <span class="s1">{</span>
            <span class="s0">/* 
             * The viewport (if one was specified in the constructor) can also be dynamically &quot;paused&quot; 
             * and &quot;resumed&quot;. The primary use case of this is to reduce CPU, memory, and power load 
             * when you need your vision pipeline running, but do not require a live preview on the 
             * robot controller screen. For instance, this could be useful if you wish to see the live 
             * camera preview as you are initializing your robot, but you no longer require the live 
             * preview after you have finished your initialization process; pausing the viewport does 
             * not stop running your pipeline. 
             * 
             * Here we demonstrate dynamically pausing/resuming the viewport when the user taps it 
             */</span>

            <span class="s1">viewportPaused = !viewportPaused</span><span class="s2">;</span>

            <span class="s2">if</span><span class="s1">(viewportPaused)</span>
            <span class="s1">{</span>
                <span class="s1">webcam.pauseViewport()</span><span class="s2">;</span>
            <span class="s1">}</span>
            <span class="s2">else</span>
            <span class="s1">{</span>
                <span class="s1">webcam.resumeViewport()</span><span class="s2">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>